{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "eslint.config.mjs",
    "commitlint.config.js",
    ".huskyrc.cjs",
    ".prettierrc",
    "jest.config.js"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  }
}
